#! python3

# DO NOT EDIT THIS FILE DIRECTLY. This is generated from a literate program of
# this script with the help of the Literate Programming extension for Visual
# Studio Code written by Nathan Letwory.
#
# If you want to contribute install the Literate Programming extension for
# Visual Studio Code from
# https://marketplace.visualstudio.com/items?itemName=jesterking.literate and
# edit the .literate files in this repository instead.
#
# The source code repository is at https://github.com/jesterKing/rhildraw
#
# The code, literate and generated, is licensed under MIT license. See
# https://github.com/jesterKing/rhildraw/LICENSE for more details.
#
# Or you can read the HTML rendered documentation at
# https://jesterking.github.io/rhildraw
#

[CODE]

